<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="j9K0QHVhy5Is2MyrlHKAdrH9TTZmmQ8bQD16-miJTT0" />



  <meta name="msvalidate.01" content="FC067E398F86AC9B4BF0C75855D30357" />






  <meta name="baidu-site-verification" content="codeva-IdaHYFTDQL" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="https://fonts.lug.ustc.edu.cn/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="AI,个人成长,机遇,青春,梦想," />





  <link rel="alternate" href="/atom.xml" title="蔡大锅's Blog" type="application/atom+xml" />






<meta name="description" content="一个17岁少年的真实故事：从高考焦虑到帕洛阿尔托，从推文机遇到加入Kimi团队，在AI时代勇敢追梦的冒险之旅">
<meta property="og:type" content="article">
<meta property="og:title" content="17岁少年的AI冒险：从焦虑到梦想成真">
<meta property="og:url" content="http://bingowith.tech/2026/17-year-old-ai-adventure/index.html">
<meta property="og:site_name" content="蔡大锅&#39;s Blog">
<meta property="og:description" content="一个17岁少年的真实故事：从高考焦虑到帕洛阿尔托，从推文机遇到加入Kimi团队，在AI时代勇敢追梦的冒险之旅">
<meta property="og:locale">
<meta property="article:published_time" content="2026-03-20T02:15:00.000Z">
<meta property="article:modified_time" content="2026-03-20T08:42:53.949Z">
<meta property="article:author" content="Bingo Cai">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="个人成长">
<meta property="article:tag" content="机遇">
<meta property="article:tag" content="梦想">
<meta property="article:tag" content="青春">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://bingowith.tech/2026/17-year-old-ai-adventure/"/>





  <title>17岁少年的AI冒险：从焦虑到梦想成真 | 蔡大锅's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?fa8b25a8de50c7a3401d49765b5192cd";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 8.1.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">蔡大锅's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">不背锅日志</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-rss">
          <a href="/atom.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-fa fa-rss"></i> <br />
            
            RSS
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://bingowith.tech/2026/17-year-old-ai-adventure/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蔡大锅's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">17岁少年的AI冒险：从焦虑到梦想成真</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2026-03-20T10:15:00+08:00">
                2026-03-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%AA%E4%BA%BA%E6%95%85%E4%BA%8B/" itemprop="url" rel="index">
                    <span itemprop="name">个人故事</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2026/17-year-old-ai-adventure/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2026/17-year-old-ai-adventure/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              

              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  30 mins.
                </span>
              
            </div>
          

          
              <div class="post-description">
                  一个17岁少年的真实故事：从高考焦虑到帕洛阿尔托，从推文机遇到加入Kimi团队，在AI时代勇敢追梦的冒险之旅
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>刚才和@yzhang_cs一起研究模型架构改进，妈妈打电话来说”生日快乐”，我才意识到自己已经17岁了。真是不可思议的一年……</p>
</blockquote>
<hr>
<h2 id="📖-前言"><a href="#📖-前言" class="headerlink" title="📖 前言"></a>📖 前言</h2><p>这是AI时代的一个真实故事，也是一个17岁少年的冒险之旅。从高考焦虑到帕洛阿尔托，从一条推文到加入Kimi团队，他在AI变革的浪潮中抓住了机遇，勇敢地走出了自己的道路。</p>
<hr>
<h2 id="🌊-一、时代的机遇"><a href="#🌊-一、时代的机遇" class="headerlink" title="🌊 一、时代的机遇"></a>🌊 一、时代的机遇</h2><h3 id="AI技术变革的时代"><a href="#AI技术变革的时代" class="headerlink" title="AI技术变革的时代"></a>AI技术变革的时代</h3><p>2026年，AI技术正以前所未有的速度发展：</p>
<ul>
<li><strong>大模型能力突破</strong>：LLM推理能力持续提升</li>
<li><strong>技术民主化</strong>：Gemini、开源模型让学习门槛降低</li>
<li><strong>研究机会涌现</strong>：模型架构研究、Agent开发遍地开花</li>
</ul>
<h3 id="年轻人的新机会"><a href="#年轻人的新机会" class="headerlink" title="年轻人的新机会"></a>年轻人的新机会</h3><p>过去，前沿技术研究只是大公司的专利。现在：</p>
<ul>
<li><strong>论文触手可及</strong>：arXiv让每个人都能读到最新研究</li>
<li><strong>AI辅助学习</strong>：Gemini等工具帮助理解和消化知识</li>
<li><strong>社区连接全球</strong>：Twitter让全球的AI爱好者连接在一起</li>
</ul>
<p>这个时代，给年轻人前所未有的机遇。</p>
<hr>
<h2 id="😰-二、起点的焦虑"><a href="#😰-二、起点的焦虑" class="headerlink" title="😰 二、起点的焦虑"></a>😰 二、起点的焦虑</h2><h3 id="去年二月的迷茫"><a href="#去年二月的迷茫" class="headerlink" title="去年二月的迷茫"></a>去年二月的迷茫</h3><p>那时的我，和所有高三学生一样：</p>
<ul>
<li><strong>为大学焦虑</strong>：如何进入一所好大学？</li>
<li><strong>未来模糊不清</strong>：不知道自己想做什么</li>
<li><strong>压力巨大</strong>：传统升学路径的重担</li>
</ul>
<h3 id="第一次转折：接触AI"><a href="#第一次转折：接触AI" class="headerlink" title="第一次转折：接触AI"></a>第一次转折：接触AI</h3><p>三月份，我开始接触机器学习：</p>
<ul>
<li>每天都在下载论文</li>
<li>把论文上传到Gemini</li>
<li>向它提出无数问题</li>
<li>在学习中慢慢找到方向</li>
</ul>
<h3 id="第一次冒险：发出推文"><a href="#第一次冒险：发出推文" class="headerlink" title="第一次冒险：发出推文"></a>第一次冒险：发出推文</h3><p>因为发了关于AI的推文，意外地加入了**@tildesearch**。</p>
<p>这是第一次真正接触AI社区，看到了更广阔的世界。</p>
<hr>
<h2 id="✈️-三、勇敢走出去"><a href="#✈️-三、勇敢走出去" class="headerlink" title="✈️ 三、勇敢走出去"></a>✈️ 三、勇敢走出去</h2><h3 id="决定飞往帕洛阿尔托"><a href="#决定飞往帕洛阿尔托" class="headerlink" title="决定飞往帕洛阿尔托"></a>决定飞往帕洛阿尔托</h3><p>学校一结束，我就飞了过去：</p>
<ul>
<li>当时只有16岁，独自一人</li>
<li>海关对我进行了三次检查</li>
<li>最终在帕洛阿尔托待了两个月</li>
</ul>
<h3 id="独自面对的挑战"><a href="#独自面对的挑战" class="headerlink" title="独自面对的挑战"></a>独自面对的挑战</h3><p><strong>语言障碍：</strong></p>
<ul>
<li>英语不是母语</li>
<li>需要快速适应</li>
</ul>
<p><strong>文化差异：</strong></p>
<ul>
<li>陌生的环境</li>
<li>不同的生活方式</li>
</ul>
<p><strong>研究压力：</strong></p>
<ul>
<li>参与前沿的模型架构研究</li>
<li>与顶尖团队合作</li>
<li>快速学习和适应</li>
</ul>
<h3 id="两个月的成长"><a href="#两个月的成长" class="headerlink" title="两个月的成长"></a>两个月的成长</h3><p>虽然困难重重，但我：</p>
<ul>
<li>打开了眼界</li>
<li>提升了能力</li>
<li>明确了方向</li>
</ul>
<hr>
<h2 id="🚀-四、机遇再次降临"><a href="#🚀-四、机遇再次降临" class="headerlink" title="🚀 四、机遇再次降临"></a>🚀 四、机遇再次降临</h2><h3 id="十月的惊喜"><a href="#十月的惊喜" class="headerlink" title="十月的惊喜"></a>十月的惊喜</h3><p>当我终于准备重新回到高三生活时，<strong>@Kimi_Moonshot</strong>联系我，邀请我加入他们的扩展团队。</p>
<p>这是梦想成真的时刻。</p>
<h3 id="来到北京"><a href="#来到北京" class="headerlink" title="来到北京"></a>来到北京</h3><p>现在，我在北京已经待了一个月：</p>
<ul>
<li>和一群了不起的人一起工作</li>
<li>从事有趣的模型架构工作</li>
<li>每天都在学习新东西</li>
</ul>
<h3 id="真正的热爱"><a href="#真正的热爱" class="headerlink" title="真正的热爱"></a>真正的热爱</h3><p>现在，我终于能体会到：</p>
<ul>
<li>因为一个想法兴奋得睡不着觉</li>
<li>早上醒来充满精力</li>
<li>期待学习新知识</li>
<li>渴望提出新想法</li>
<li>迫切想要进行实验</li>
<li>不断提出问题、寻找答案</li>
</ul>
<hr>
<h2 id="💪-五、努力与选择"><a href="#💪-五、努力与选择" class="headerlink" title="💪 五、努力与选择"></a>💪 五、努力与选择</h2><h3 id="我的努力路径"><a href="#我的努力路径" class="headerlink" title="我的努力路径"></a>我的努力路径</h3><p>回顾这一年，我的选择和努力：</p>
<p><strong>1. 勇敢迈出第一步</strong></p>
<ul>
<li>从焦虑转向学习AI</li>
<li>主动下载论文、提问</li>
<li>发出推文，加入社区</li>
</ul>
<p><strong>2. 抓住每一个机遇</strong></p>
<ul>
<li>@tildesearch的机会</li>
<li>帕洛阿尔托的邀请</li>
<li>@Kimi_Moonshot的offer</li>
</ul>
<p><strong>3. 勇敢走出去</strong></p>
<ul>
<li>16岁独自飞往帕洛阿尔托</li>
<li>面对困难和挑战</li>
<li>在探索中成长</li>
</ul>
<p><strong>4. 坚持自己的道路</strong></p>
<ul>
<li>不走传统升学路径</li>
<li>追求自己的热爱</li>
<li>在AI领域深耕</li>
</ul>
<hr>
<h2 id="🌍-六、时代、机遇与个人努力"><a href="#🌍-六、时代、机遇与个人努力" class="headerlink" title="🌍 六、时代、机遇与个人努力"></a>🌍 六、时代、机遇与个人努力</h2><h3 id="AI时代的变革"><a href="#AI时代的变革" class="headerlink" title="AI时代的变革"></a>AI时代的变革</h3><p><strong>技术变革：</strong></p>
<ul>
<li>AI能力持续突破</li>
<li>应用场景不断扩展</li>
<li>研究机会遍地开花</li>
</ul>
<p><strong>机遇开放：</strong></p>
<ul>
<li>技术民主化</li>
<li>开源生态繁荣</li>
<li>学习门槛降低</li>
</ul>
<h3 id="个人努力的重要性"><a href="#个人努力的重要性" class="headerlink" title="个人努力的重要性"></a>个人努力的重要性</h3><p>在这个时代：</p>
<ul>
<li><strong>机遇是公平的</strong>：每个人都能接触到前沿技术</li>
<li><strong>选择是关键</strong>：敢不敢迈出第一步？</li>
<li><strong>努力是基础</strong>：持续学习、不断成长</li>
<li><strong>勇气是必要</strong>：走出去，才能看到更大的世界</li>
</ul>
<h3 id="家庭条件的思考"><a href="#家庭条件的思考" class="headerlink" title="家庭条件的思考"></a>家庭条件的思考</h3><p>每个人的起点不同，但：</p>
<ul>
<li><strong>AI时代降低了门槛</strong>：不需要名校背景，不需要巨额投资</li>
<li><strong>开源提供了平等机会</strong>：每个人都有学习的权利</li>
<li><strong>技术工具是免费的</strong>：论文、代码、模型都能自由获取</li>
</ul>
<p>只要努力，就能抓住机遇。</p>
<hr>
<h2 id="🙏-七、感恩之心"><a href="#🙏-七、感恩之心" class="headerlink" title="🙏 七、感恩之心"></a>🙏 七、感恩之心</h2><h3 id="对一切心怀感激"><a href="#对一切心怀感激" class="headerlink" title="对一切心怀感激"></a>对一切心怀感激</h3><p>回顾这不可思议的一年：</p>
<ul>
<li>感谢AI时代给予的机遇</li>
<li>感谢@yzhang_cs一起研究</li>
<li>感谢@tildesearch的邀请</li>
<li>感谢@Kimi_Moonshot的信任</li>
<li>感谢遇到的每一个人</li>
<li>感谢家人的支持</li>
<li>感谢自己的勇敢和坚持</li>
</ul>
<h3 id="现在的我"><a href="#现在的我" class="headerlink" title="现在的我"></a>现在的我</h3><p>17岁，站在新的起点：</p>
<ul>
<li>有了清晰的方向</li>
<li>有了热爱的领域</li>
<li>有了了不起的伙伴</li>
<li>有了无限的可能性</li>
</ul>
<hr>
<h2 id="🎯-八、给同龄人的建议"><a href="#🎯-八、给同龄人的建议" class="headerlink" title="🎯 八、给同龄人的建议"></a>🎯 八、给同龄人的建议</h2><h3 id="1-抓住AI时代的机遇"><a href="#1-抓住AI时代的机遇" class="headerlink" title="1. 抓住AI时代的机遇"></a>1. 抓住AI时代的机遇</h3><p><strong>学习AI技术：</strong></p>
<ul>
<li>从基础的Python开始</li>
<li>学习机器学习和深度学习</li>
<li>了解大模型的原理和应用</li>
</ul>
<p><strong>参与AI社区：</strong></p>
<ul>
<li>在GitHub上贡献代码</li>
<li>在Twitter上关注AI动态</li>
<li>加入开源项目</li>
</ul>
<h3 id="2-勇敢走出去"><a href="#2-勇敢走出去" class="headerlink" title="2. 勇敢走出去"></a>2. 勇敢走出去</h3><p><strong>不要怕犯错：</strong></p>
<ul>
<li>年轻就是最大的资本</li>
<li>每次错误都是学习机会</li>
<li>舒适区之外才有成长</li>
</ul>
<p><strong>拥抱挑战：</strong></p>
<ul>
<li>接触新的领域</li>
<li>尝试不同的项目</li>
<li>连接不同的人</li>
</ul>
<h3 id="3-找到自己的热爱"><a href="#3-找到自己的热爱" class="headerlink" title="3. 找到自己的热爱"></a>3. 找到自己的热爱</h3><p><strong>探索不同方向：</strong></p>
<ul>
<li>模型研究</li>
<li>Agent开发</li>
<li>AI应用</li>
<li>工具开发</li>
</ul>
<p><strong>坚持做下去：</strong></p>
<ul>
<li>热爱需要时间培养</li>
<li>成功只是结果</li>
<li>成长才是目标</li>
</ul>
<h3 id="4-保持谦逊和感恩"><a href="#4-保持谦逊和感恩" class="headerlink" title="4. 保持谦逊和感恩"></a>4. 保持谦逊和感恩</h3><p><strong>向他人学习：</strong></p>
<ul>
<li>每个人都有值得学习的地方</li>
<li>保持开放的心态</li>
<li>主动寻求帮助</li>
</ul>
<p><strong>帮助他人：</strong></p>
<ul>
<li>分享你的知识</li>
<li>帮助新人的成长</li>
<li>在帮助中成长</li>
</ul>
<hr>
<h2 id="🔮-九、未来的展望"><a href="#🔮-九、未来的展望" class="headerlink" title="🔮 九、未来的展望"></a>🔮 九、未来的展望</h2><h3 id="AI技术的未来"><a href="#AI技术的未来" class="headerlink" title="AI技术的未来"></a>AI技术的未来</h3><p>AI技术还在飞速发展：</p>
<ul>
<li>模型能力会更强</li>
<li>应用场景会更广</li>
<li>机会会更多</li>
</ul>
<h3 id="我的未来"><a href="#我的未来" class="headerlink" title="我的未来"></a>我的未来</h3><p>继续在AI领域：</p>
<ul>
<li>研究更先进的模型架构</li>
<li>开发更有用的AI应用</li>
<li>帮助更多的人抓住AI机遇</li>
</ul>
<h3 id="17岁的起点"><a href="#17岁的起点" class="headerlink" title="17岁的起点"></a>17岁的起点</h3><p>站在17岁的起点：</p>
<ul>
<li>我有AI这个强大的工具</li>
<li>我有无限的可能性</li>
<li>我有明确的梦想和目标</li>
<li>我有了不起的伙伴</li>
</ul>
<hr>
<h2 id="📊-总结"><a href="#📊-总结" class="headerlink" title="📊 总结"></a>📊 总结</h2><p>这是一个关于17岁少年的AI冒险故事：</p>
<h3 id="关键要素"><a href="#关键要素" class="headerlink" title="关键要素"></a>关键要素</h3><p><strong>时代的机遇：</strong></p>
<ul>
<li>AI技术蓬勃发展</li>
<li>技术民主化</li>
<li>开源生态完善</li>
</ul>
<p><strong>个人选择：</strong></p>
<ul>
<li>勇敢迈出第一步</li>
<li>抓住每一个机遇</li>
<li>坚持自己的梦想</li>
</ul>
<p><strong>成长路径：</strong></p>
<ul>
<li>从焦虑到学习</li>
<li>从学习到实践</li>
<li>从国内到国际</li>
<li>从学生到研究者</li>
</ul>
<p><strong>核心感悟：</strong></p>
<blockquote>
<p>在AI时代，年龄不再是限制。机遇属于那些勇敢追梦、努力付出的人。只要勇敢走出去，世界会给你惊喜。</p>
</blockquote>
<h3 id="给读者的寄语"><a href="#给读者的寄语" class="headerlink" title="给读者的寄语"></a>给读者的寄语</h3><p>无论你多大年纪，无论你的起点如何：</p>
<ul>
<li><strong>抓住AI时代的机遇</strong></li>
<li><strong>勇敢追逐你的梦想</strong></li>
<li><strong>保持学习和成长的热情</strong></li>
<li><strong>对一切心怀感激</strong></li>
</ul>
<p>你的人生，由你自己定义。</p>
<hr>
<p><strong>标签：</strong> <code>#AI</code> <code>#个人成长</code> <code>#机遇</code> <code>#青春</code> <code>#梦想</code></p>
<hr>
<blockquote>
<p>17岁，一切才刚刚开始。梦想，从来都不晚。</p>
</blockquote>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Bingo Cai
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://bingowith.tech/2026/17-year-old-ai-adventure/" title="17岁少年的AI冒险：从焦虑到梦想成真">http://bingowith.tech/2026/17-year-old-ai-adventure/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/AI/" rel="tag"># AI</a>
          
            <a href="/tags/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/" rel="tag"># 个人成长</a>
          
            <a href="/tags/%E6%9C%BA%E9%81%87/" rel="tag"># 机遇</a>
          
            <a href="/tags/%E9%9D%92%E6%98%A5/" rel="tag"># 青春</a>
          
            <a href="/tags/%E6%A2%A6%E6%83%B3/" rel="tag"># 梦想</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2026/ai-model-trends-2026/" rel="next" title="2026年大模型技术十大趋势">
                <i class="fa fa-chevron-left"></i> 2026年大模型技术十大趋势
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Everfighting" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-fa-brands fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.douban.com/people/binbeing" target="_blank" title="豆瓣">
                      
                        <i class="fa fa-fw fa-fa-solid fa-book"></i>豆瓣</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.zhihu.com/people/your-user-name" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-fa-solid fa-thumbs-up"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:binbeing@126.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-fa-solid fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://x.com/bingo41589512" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%96-%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">📖 前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%8C%8A-%E4%B8%80%E3%80%81%E6%97%B6%E4%BB%A3%E7%9A%84%E6%9C%BA%E9%81%87"><span class="nav-number">2.</span> <span class="nav-text">🌊 一、时代的机遇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AI%E6%8A%80%E6%9C%AF%E5%8F%98%E9%9D%A9%E7%9A%84%E6%97%B6%E4%BB%A3"><span class="nav-number">2.1.</span> <span class="nav-text">AI技术变革的时代</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B4%E8%BD%BB%E4%BA%BA%E7%9A%84%E6%96%B0%E6%9C%BA%E4%BC%9A"><span class="nav-number">2.2.</span> <span class="nav-text">年轻人的新机会</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%98%B0-%E4%BA%8C%E3%80%81%E8%B5%B7%E7%82%B9%E7%9A%84%E7%84%A6%E8%99%91"><span class="nav-number">3.</span> <span class="nav-text">😰 二、起点的焦虑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%BB%E5%B9%B4%E4%BA%8C%E6%9C%88%E7%9A%84%E8%BF%B7%E8%8C%AB"><span class="nav-number">3.1.</span> <span class="nav-text">去年二月的迷茫</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AC%A1%E8%BD%AC%E6%8A%98%EF%BC%9A%E6%8E%A5%E8%A7%A6AI"><span class="nav-number">3.2.</span> <span class="nav-text">第一次转折：接触AI</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%86%92%E9%99%A9%EF%BC%9A%E5%8F%91%E5%87%BA%E6%8E%A8%E6%96%87"><span class="nav-number">3.3.</span> <span class="nav-text">第一次冒险：发出推文</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%9C%88%EF%B8%8F-%E4%B8%89%E3%80%81%E5%8B%87%E6%95%A2%E8%B5%B0%E5%87%BA%E5%8E%BB"><span class="nav-number">4.</span> <span class="nav-text">✈️ 三、勇敢走出去</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%B3%E5%AE%9A%E9%A3%9E%E5%BE%80%E5%B8%95%E6%B4%9B%E9%98%BF%E5%B0%94%E6%89%98"><span class="nav-number">4.1.</span> <span class="nav-text">决定飞往帕洛阿尔托</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8B%AC%E8%87%AA%E9%9D%A2%E5%AF%B9%E7%9A%84%E6%8C%91%E6%88%98"><span class="nav-number">4.2.</span> <span class="nav-text">独自面对的挑战</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%A4%E4%B8%AA%E6%9C%88%E7%9A%84%E6%88%90%E9%95%BF"><span class="nav-number">4.3.</span> <span class="nav-text">两个月的成长</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%9A%80-%E5%9B%9B%E3%80%81%E6%9C%BA%E9%81%87%E5%86%8D%E6%AC%A1%E9%99%8D%E4%B8%B4"><span class="nav-number">5.</span> <span class="nav-text">🚀 四、机遇再次降临</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81%E6%9C%88%E7%9A%84%E6%83%8A%E5%96%9C"><span class="nav-number">5.1.</span> <span class="nav-text">十月的惊喜</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%A5%E5%88%B0%E5%8C%97%E4%BA%AC"><span class="nav-number">5.2.</span> <span class="nav-text">来到北京</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9C%9F%E6%AD%A3%E7%9A%84%E7%83%AD%E7%88%B1"><span class="nav-number">5.3.</span> <span class="nav-text">真正的热爱</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%92%AA-%E4%BA%94%E3%80%81%E5%8A%AA%E5%8A%9B%E4%B8%8E%E9%80%89%E6%8B%A9"><span class="nav-number">6.</span> <span class="nav-text">💪 五、努力与选择</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E5%8A%AA%E5%8A%9B%E8%B7%AF%E5%BE%84"><span class="nav-number">6.1.</span> <span class="nav-text">我的努力路径</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%8C%8D-%E5%85%AD%E3%80%81%E6%97%B6%E4%BB%A3%E3%80%81%E6%9C%BA%E9%81%87%E4%B8%8E%E4%B8%AA%E4%BA%BA%E5%8A%AA%E5%8A%9B"><span class="nav-number">7.</span> <span class="nav-text">🌍 六、时代、机遇与个人努力</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AI%E6%97%B6%E4%BB%A3%E7%9A%84%E5%8F%98%E9%9D%A9"><span class="nav-number">7.1.</span> <span class="nav-text">AI时代的变革</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E5%8A%AA%E5%8A%9B%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7"><span class="nav-number">7.2.</span> <span class="nav-text">个人努力的重要性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%B6%E5%BA%AD%E6%9D%A1%E4%BB%B6%E7%9A%84%E6%80%9D%E8%80%83"><span class="nav-number">7.3.</span> <span class="nav-text">家庭条件的思考</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%99%8F-%E4%B8%83%E3%80%81%E6%84%9F%E6%81%A9%E4%B9%8B%E5%BF%83"><span class="nav-number">8.</span> <span class="nav-text">🙏 七、感恩之心</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E4%B8%80%E5%88%87%E5%BF%83%E6%80%80%E6%84%9F%E6%BF%80"><span class="nav-number">8.1.</span> <span class="nav-text">对一切心怀感激</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%B0%E5%9C%A8%E7%9A%84%E6%88%91"><span class="nav-number">8.2.</span> <span class="nav-text">现在的我</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%8E%AF-%E5%85%AB%E3%80%81%E7%BB%99%E5%90%8C%E9%BE%84%E4%BA%BA%E7%9A%84%E5%BB%BA%E8%AE%AE"><span class="nav-number">9.</span> <span class="nav-text">🎯 八、给同龄人的建议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%8A%93%E4%BD%8FAI%E6%97%B6%E4%BB%A3%E7%9A%84%E6%9C%BA%E9%81%87"><span class="nav-number">9.1.</span> <span class="nav-text">1. 抓住AI时代的机遇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%8B%87%E6%95%A2%E8%B5%B0%E5%87%BA%E5%8E%BB"><span class="nav-number">9.2.</span> <span class="nav-text">2. 勇敢走出去</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%89%BE%E5%88%B0%E8%87%AA%E5%B7%B1%E7%9A%84%E7%83%AD%E7%88%B1"><span class="nav-number">9.3.</span> <span class="nav-text">3. 找到自己的热爱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E4%BF%9D%E6%8C%81%E8%B0%A6%E9%80%8A%E5%92%8C%E6%84%9F%E6%81%A9"><span class="nav-number">9.4.</span> <span class="nav-text">4. 保持谦逊和感恩</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%94%AE-%E4%B9%9D%E3%80%81%E6%9C%AA%E6%9D%A5%E7%9A%84%E5%B1%95%E6%9C%9B"><span class="nav-number">10.</span> <span class="nav-text">🔮 九、未来的展望</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AI%E6%8A%80%E6%9C%AF%E7%9A%84%E6%9C%AA%E6%9D%A5"><span class="nav-number">10.1.</span> <span class="nav-text">AI技术的未来</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E6%9C%AA%E6%9D%A5"><span class="nav-number">10.2.</span> <span class="nav-text">我的未来</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17%E5%B2%81%E7%9A%84%E8%B5%B7%E7%82%B9"><span class="nav-number">10.3.</span> <span class="nav-text">17岁的起点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%8A-%E6%80%BB%E7%BB%93"><span class="nav-number">11.</span> <span class="nav-text">📊 总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E8%A6%81%E7%B4%A0"><span class="nav-number">11.1.</span> <span class="nav-text">关键要素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%99%E8%AF%BB%E8%80%85%E7%9A%84%E5%AF%84%E8%AF%AD"><span class="nav-number">11.2.</span> <span class="nav-text">给读者的寄语</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2025 &mdash; <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bingo Cai</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  










  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script id="ribbon" type="text/javascript" size="300" alpha="0.6"  zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://everfight.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://bingowith.tech/2026/17-year-old-ai-adventure/';
          this.page.identifier = '2026/17-year-old-ai-adventure/';
          this.page.title = '17岁少年的AI冒险：从焦虑到梦想成真';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://everfight.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
